<!DOCTYPE html>
<html lang="vi">
<head>
<title>Thư Viện Ảnh</title>
<meta name="description" content="Thư Viện Ảnh huyện Nghi Lộc">
<meta name="google-site-verification" content="3byB80DBWLmszAZLY8ykXJwQY9Nuf39TkawVe1omYTw" />
<meta name="keywords" content="danh lam, thắng cảnh, cảnh đẹp, cảnh sắc, Nghi Lộc, địa phương, maps, thư viện ảnh">
<meta name="author" content="Đặng Văn Sơn">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap">
<link rel="stylesheet"  href="style.css" type="text/css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-mobile w3-whit w3-padding w3-card">
    <a href="index.html#home" class="w3-bar-item w3-button w3-round-xlarge"><b>Nghi Lộc trong tôi</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right">
      <a href="index.html#gallery" class="w3-bar-item w3-button w3-black w3-round-xlarge w3-hide-small">Cảnh sắc</a>
      <a href="index.html#introduction" class="w3-bar-item w3-button w3-black w3-round-xlarge w3-hide-small">Giới thiệu</a>
      <div class="w3-dropdown-hover w3-round-xlarge">
        <button class="w3-button w3-black w3-round-xlarge">Xem thêm<i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-bar-block w3-white w3-card-4 w3-round-xlarge">
          <a href="maps.html#map" class="w3-bar-item w3-button w3-round-xlarge">Bản đồ</a>
          <a href="#gallery" class="w3-bar-item w3-button w3-round-xlarge">Thư Viện Ảnh</a>
          <a href="#" class="w3-bar-item w3-button w3-round-xlarge">Link 3</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="img/bg.jpg" alt="Background Image" width="1500" height="800">
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="gallery">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Thư Viện Ảnh</h3>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-content" style="max-width:1500px">
  
  <!-- Photo Grid -->
  <div class="w3-row" id="myGrid" style="margin-bottom:128px">
    <div class="w3-third">
      <img src="img/bai-lu.jpg" style="width:100%">
      <img src="img/bai-lu2.jpg" style="width:100%">
      <img src="img/bai-lu2.jpg" style="width:100%">
      <img src="img/cua-lo.jpg" style="width:100%">
      <img src="img/bai-lu2.jpg" style="width:100%">
      <img src="img/cua-lo.jpg" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="img/chua-pho-nghiem.jpg" style="width:100%">
      <img src="img/den-thanh-anton.jpg" style="width:100%">
      <img src="img/cua-lo.jpg" style="width:100%">
      <img src="img/chua-pho-nghiem.jpg" style="width:100%">
      <img src="img/nha-tho-chinh-toa-xa-doai.jpg" style="width:100%">
      <img src="img/nha-tho-chinh-toa-xa-doai.jpg" style="width:100%">
    </div>
  
    <div class="w3-third">
      <img src="img/cua-lo.jpg" style="width:100%">
      <img src="img/den-thanh-anton.jpg" style="width:100%">
      <img src="img/chua-pho-nghiem.jpg" style="width:100%">
      <img src="img/cua-lo.jpg" style="width:100%">
      <img src="img/chua-pho-nghiem.jpg" style="width:100%">
      <img src="img/nha-tho-chinh-toa-xa-doai.jpg" style="width:100%">
    </div>
  </div>
  
  <!-- End Page Content -->
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
